\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kenward--Roger approach}{4}}
\newlabel{sec:kenw-roger-appr}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parametric bootstrap}{5}}
\newlabel{sec:parametric-bootstrap}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}With linear models}{6}}
\newlabel{sec:with-linear-models}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Matrices for random effects}{6}}
\newlabel{sec:matr-rand-effects}{{A}{6}}
